<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Personal Profile -- Isaac Reed</title>
</head>
<body>
    <div class="viewport-border">
        <header>
            <nav class="navbar">
                <div class="nav-left">
                    <a href="index.html" id="logo-link">
                        <img src="images/Logo.png" alt="Logo">
                    </a>
                    <a class="nav-link" href="projects.html">Projects</a>
                </div>
                <div class="nav-right">
                    <div id="time">7:31 AM</div>
                </div>
            </nav>
        </header>

        <main>
            <div class="window-wrapper">
                <div class="window" id="about">
                    <div class="window-header">
                        <div class="window-title">About Me</div> 
                    </div>
                    <div class="window-body">
                        <h1 style="margin: 1.5% 0 0 0;">Hello, I'm Isaac</h1>
                        <div>Full-Stack Engineer</div>
                        <p></p>
                    </div>
                </div>
                <div class="window" id="window-image">
                    <div class="window-header">
                        <div class="window-title">Images</div> 
                    </div>
                    <div class="window-body">
                        <img src="images/Me.png" alt="Isaac Reed">
                    </div>
                </div>
                <div class="window" id="system-folder">
                    <div class="window-header">
                        <div class="window-title">System Folder</div> 
                    </div>
                    <ul class="folder-info">
                        <li>1 items</li>
                        <li style="text-align: center;">13.6 MB in disk</li>
                        <li style="text-align: right;">55.3 MB available</li>
                    </ul>
                    <div class="double-line"></div>
                    <div class="window-body">
                        <p>lorem ipsum</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>